\relax 
\let\TR@TitleReference\@firstoftwo
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Relations, Functions, One-to-one}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{9}{Exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{Exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{Exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{Exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{Exercise.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{Exercise.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{Exercise.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{Exercise.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{Exercise.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{Exercise.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{Exercise.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{Exercise.15}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{Exercise.16}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.17\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{Exercise.17}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.18\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{Exercise.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Inverse Functions}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{18}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{19}{Exercise.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. The Radical Function}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{23}{Exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4. Number Systems}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{31}{Exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{31}{Exercise.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{31}{Exercise.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}5. Manipulating Radicals}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{34}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{35}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{36}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{37}{Exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{37}{Exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{37}{Exercise.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}6. Exponential Notation}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{th:F}{{10}{41}{Negative Exponents, part 2}{tcb@cnt@thm.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Exponent Rules}}{43}{table.caption.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{43}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{44}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{45}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{47}{Exercise.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}7. Logarithms}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{53}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{53}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{53}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{53}{Exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{54}{Exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{54}{Exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{54}{Exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{54}{Exercise.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Selected Solutions.}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\IfIsDocumentCounterF{xassoccnt@total@totalex}{\DeclareDocumentCounter{xassoccnt@total@totalex}}

\setcounter{xassoccnt@total@totalex}{49}
\expandafter\ifx\csname c@Exercise@totc\endcsname\relax\newcounter{Exercise@totc}\fi\setcounter{Exercise@totc}{0}
\gdef \@abspage@last{62}
