\relax 
\let\TR@TitleReference\@firstoftwo
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Relations, Functions, One-to-one}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Inverse Functions}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. The Radical Function}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4. Number Systems}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}5. Manipulating Radicals}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{18}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{19}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{20}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{20}{Exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{20}{Exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{20}{Exercise.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}6. Exponential Notation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{th:F}{{10}{23}{Negative Exponents, part 2}{tcb@cnt@thm.10}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{23}{Exercise.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Exponent Rules}}{24}{table.caption.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{Exercise.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}7. Logarithms}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\IfIsDocumentCounterF{xassoccnt@total@totalex}{\DeclareDocumentCounter{xassoccnt@total@totalex}}

\setcounter{xassoccnt@total@totalex}{10}
\expandafter\ifx\csname c@Exercise@totc\endcsname\relax\newcounter{Exercise@totc}\fi\setcounter{Exercise@totc}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Selected Solutions.}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{34}
