\relax 
\let\TR@TitleReference\@firstoftwo
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Graphing Quadratic Functions.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{6}{Exercise.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{6}{Exercise.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{6}{Exercise.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{7}{Exercise.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{8}{Exercise.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{8}{Exercise.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{8}{Exercise.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2. Vertex Form}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{14}{Exercise.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{14}{Exercise.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{15}{Exercise.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{15}{Exercise.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{15}{Exercise.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{15}{Exercise.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{15}{Exercise.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3. Vertical Stretch}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{19}{Exercise.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{19}{Exercise.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{19}{Exercise.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{20}{Exercise.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{20}{Exercise.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{20}{Exercise.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{21}{Exercise.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}4. Completing the Square}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{27}{Exercise.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{27}{Exercise.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{30}{Exercise.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{30}{Exercise.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{31}{Exercise.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{31}{Exercise.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}5. Factoring}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{35}{Exercise.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{37}{Exercise.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{38}{Exercise.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{39}{Exercise.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{39}{Exercise.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{39}{Exercise.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{39}{Exercise.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{40}{Exercise.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{40}{Exercise.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{40}{Exercise.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}6. The Quadratic Formula}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{44}{Exercise.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{46}{Exercise.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{46}{Exercise.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{46}{Exercise.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{47}{Exercise.6.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 6.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{47}{Exercise.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}7. Complex Numbers}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{51}{Exercise.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{51}{Exercise.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{51}{Exercise.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{Exercise.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 7.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{52}{Exercise.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}8. Quadratic Equations}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 8.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{56}{Exercise.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}9. Tangents}{59}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{61}{Exercise.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{62}{Exercise.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 9.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{63}{Exercise.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}10. Polynomials}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{69}{Exercise.10.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{69}{Exercise.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{69}{Exercise.10.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 10.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{70}{Exercise.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Selected Solutions.}{71}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\IfIsDocumentCounterF{xassoccnt@total@totalex}{\DeclareDocumentCounter{xassoccnt@total@totalex}}

\setcounter{xassoccnt@total@totalex}{58}
\expandafter\ifx\csname c@Exercise@totc\endcsname\relax\newcounter{Exercise@totc}\fi\setcounter{Exercise@totc}{0}
\gdef \@abspage@last{78}
