\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\let\TR@TitleReference\@firstoftwo
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Angles}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{5}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{5}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{5}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{6}{Exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{6}{Exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{6}{Exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{7}{Exercise.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trigonometric Ratios}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{14}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{15}{Exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{16}{Exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{Exercise.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{Exercise.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{Exercise.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Sine Law and Cosine Law}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{Exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{Exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{26}{Exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{27}{Exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{28}{Exercise.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{29}{Exercise.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{31}{Exercise.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{32}{Exercise.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{32}{Exercise.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{32}{Exercise.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{33}{Exercise.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{33}{Exercise.15}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{33}{Exercise.16}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.17\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{34}{Exercise.17}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.18\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{34}{Exercise.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Volume and Surface Area}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{38}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{39}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{39}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{40}{Exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{40}{Exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{40}{Exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{41}{Exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{41}{Exercise.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{41}{Exercise.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{41}{Exercise.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{43}{Exercise.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{43}{Exercise.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.13\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{43}{Exercise.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.14\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{43}{Exercise.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.15\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{43}{Exercise.15}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.16\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{44}{Exercise.16}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.17\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{44}{Exercise.17}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.18\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{44}{Exercise.18}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.19\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{44}{Exercise.19}\protected@file@percent }
\expandafter\ifx\csname c@Exercise@totc\endcsname\relax\newcounter{Exercise@totc}\fi\setcounter{Exercise@totc}{0}
\IfIsDocumentCounterF{xassoccnt@total@totalex}{\DeclareDocumentCounter{xassoccnt@total@totalex}}

\setcounter{xassoccnt@total@totalex}{54}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Selected Solutions.}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
