\relax 
\let\TR@TitleReference\@firstoftwo
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}1. Graphing Linear Functions.}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{4}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{4}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{4}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{4}{Exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{5}{Exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{7}{Exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{7}{Exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{7}{Exercise.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{7}{Exercise.9}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.10\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{7}{Exercise.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.11\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{7}{Exercise.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1.12\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{7}{Exercise.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Systems of Linear Equations.}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{10}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{11}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{12}{Exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{Exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{Exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{Exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{13}{Exercise.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Relations in 3D.}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{17}{Exercise.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.5\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{18}{Exercise.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.6\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{18}{Exercise.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.7\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{18}{Exercise.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.8\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{18}{Exercise.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 3.9\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{18}{Exercise.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solving Systems With Three Variables.}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{23}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{Exercise.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.3\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{Exercise.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 4.4\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{25}{Exercise.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Matrices}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.1\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{32}{Exercise.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{Exercise\ 5.2\ {\relax \fontshape  it\selectfont  }\hspace  {.66em}}{33}{Exercise.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Selected Solutions.}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\IfIsDocumentCounterF{xassoccnt@total@totalex}{\DeclareDocumentCounter{xassoccnt@total@totalex}}

\setcounter{xassoccnt@total@totalex}{35}
\expandafter\ifx\csname c@Exercise@totc\endcsname\relax\newcounter{Exercise@totc}\fi\setcounter{Exercise@totc}{0}
\gdef \@abspage@last{43}
